<html>
<head><title>Menu</title></head>

<body>

<center><table width="800" border="0">

<tr>
<td colspan="7"> <img src="Encabezado.png" width="900" height="100" > </td>
</tr>


<td> 
     <img src="89.gif"  width="123" height="83">
     <ul class="acorh">
  <li><a href="">1° PARCIAL</a>
     <ul>
      <li><a href="marquesinas.html">Marquesinas</a></li>
      <li><a href="suma%20de%202%20numeros.html">Suma de 2 numeros</a></li>
      <li><a href="Habitos%20Saludables.html">Habitos Saludables</a></li>
  </ul>
  </li>

</ul>
<style>
ul.acorh,
ul.acorh * {
margin: 0;
padding: 0;
border: 0;
}
ul.acorh {
margin: 10px auto;
padding: 0;
list-style: none;
width: 100%;
font-size: 12px;
}
ul.acorh li {
list-style: none;
}
ul.acorh li a {
display: block;
padding: 10px 10px 10px 20px;
background: #333;
color: #eee;
border-bottom: 1px solid #000;
border-top: 1px solid #B5F878;
text-decoration: none;
box-sizing: border-box;
}
ul.acorh li ul {
max-height: 0;
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;
transition: .3s all ease-in;
}
ul.acorh li li a {
padding: 10px 10px 10px 40px;
background: #999;
color: #B5F878;
font-size: 12px;
border: 0;
border-bottom: 1px solid #B5F878;
box-sizing: border-box;
}
ul.acorc li li:last-child a {
border-bottom: 0;
}
ul.acorh li:hover ul {
max-height: 300px;
transition: .3s all ease-in;
}
ul.acorh li a:hover {
background: #666;
color: #B5F878;
}
</style>
</td>

<td> 
     <img src="77.gif"  width="123" height="85">
     <ul class="acorh">
  <li><a href="">2° PARCIAL</a>
     <ul>
      <li><a href="promedio.html">Promedio de un alumno</a></li>
            <li><a href="Raiz.html">Raiz Cuadrada</a></li>
  </ul>
  </li>

</ul>
<style>
ul.acorh,
ul.acorh * {
margin: 0;
padding: 0;
border: 0;
}
ul.acorh {
margin: 10px auto;
padding: 0;
list-style: none;
width: 100%;
font-size: 12px;
}
ul.acorh li {
list-style: none;
}
ul.acorh li a {
display: block;
padding: 10px 10px 10px 20px;
background: #333;
color: #eee;
border-bottom: 1px solid #000;
border-top: 1px solid #B5F878;
text-decoration: none;
box-sizing: border-box;
}
ul.acorh li ul {
max-height: 0;
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;
transition: .3s all ease-in;
}
ul.acorh li li a {
padding: 10px 10px 10px 40px;
background: #999;
color: #B5F878;
font-size: 12px;
border: 0;
border-bottom: 1px solid #B5F878;
box-sizing: border-box;
}
ul.acorc li li:last-child a {
border-bottom: 0;
}
ul.acorh li:hover ul {
max-height: 300px;
transition: .3s all ease-in;
}
ul.acorh li a:hover {
background: #666;
color: #B5F878;
}
</style>
</td>

<td> 
     <img src="33.gif"  width="123" height="83">
     <ul class="acorh">
  <li><a href="">CECYTEM</a>
     <ul>
      <li><a href="cecytem.html">CECyTEM</a></li>
  </ul>
  </li>

</ul>
<style>
ul.acorh,
ul.acorh * {
margin: 0;
padding: 0;
border: 0;
}
ul.acorh {
margin: 10px auto;
padding: 0;
list-style: none;
width: 100%;
font-size: 12px;
}
ul.acorh li {
list-style: none;
}
ul.acorh li a {
display: block;
padding: 10px 10px 10px 20px;
background: #333;
color: #eee;
border-bottom: 1px solid #000;
border-top: 1px solid #666;
text-decoration: none;
box-sizing: border-box;
}
ul.acorh li ul {
max-height: 0;
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;
transition: .3s all ease-in;
}
ul.acorh li li a {
padding: 10px 10px 10px 40px;
background: #999;
color: #000;
font-size: 12px;
border: 0;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
}
ul.acorc li li:last-child a {
border-bottom: 0;
}
ul.acorh li:hover ul {
max-height: 300px;
transition: .3s all ease-in;
}
ul.acorh li a:hover {
background: #666;
color: #fff;
}
</style>
</td>

<td> 
     <img src="11.gif"  width="123" height="83">
     <ul class="acorh">
  <li><a href="cecytem.html">CONSTRUYE T</a>
     <ul>
      <li><a href="habilidad%20Lectora.html">H.lectura</a></li>
      <li><a href="matematicas.html">H.Matematica</a></li>
      <li><a href="leccioness.html">Lecciones</a></li>

  </ul>
  </li>

</ul>
<style>
ul.acorh,
ul.acorh * {
margin: 0;
padding: 0;
border: 0;
}
ul.acorh {
margin: 10px auto;
padding: 0;
list-style: none;
width: 100%;
font-size: 12px;
}
ul.acorh li {
list-style: none;
}
ul.acorh li a {
display: block;
padding: 10px 10px 10px 20px;
background: #333;
color: #eee;
border-bottom: 1px solid #000;
border-top: 1px solid #666;
text-decoration: none;
box-sizing: border-box;
}
ul.acorh li ul {
max-height: 0;
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;
transition: .3s all ease-in;
}
ul.acorh li li a {
padding: 10px 10px 10px 40px;
background: #999;
color: #000;
font-size: 12px;
border: 0;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
}
ul.acorc li li:last-child a {
border-bottom: 0;
}
ul.acorh li:hover ul {
max-height: 300px;
transition: .3s all ease-in;
}
ul.acorh li a:hover {
background: #666;
color: #fff;
}
</style>
</td>


<td> 
     <img src="66.gif"  width="123" height="83">
     <ul class="acorh">
      
      


  <li><a href="">H. SALUDABLES</a>
   <ul>
        <a href ="t00.pdf">Buena Alimentacioc</a></li>
         <a href ="eli8.mp4">video</a></li>
         <a href ="QU.mp4">Tik Tok</a></li>
         <a href ="ili.mp4">Flyer</a></li>


        
    </video>
      
  </ul>
  </li>     <ul>
   
  </ul>
  </li>

</ul>
<style>
ul.acorh,
ul.acorh * {
margin: 0;
padding: 0;
border: 0;
}
ul.acorh {
margin: 10px auto;
padding: 0;
list-style: none;
width: 100%;
font-size: 12px;
}
ul.acorh li {
list-style: none;
}
ul.acorh li a {
display: block;
padding: 10px 10px 10px 20px;
background: #333;
color: #eee;
border-bottom: 1px solid #000;
border-top: 1px solid #666;
text-decoration: none;
box-sizing: border-box;
}
ul.acorh li ul {
max-height: 0;
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;
transition: .3s all ease-in;
}
ul.acorh li li a {
padding: 10px 10px 10px 40px;
background: #999;
color: #000;
font-size: 12px;
border: 0;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
}
ul.acorc li li:last-child a {
border-bottom: 0;
}
ul.acorh li:hover ul {
max-height: 300px;
transition: .3s all ease-in;
}
ul.acorh li a:hover {
background: #666;
color: #fff;
}
</style>
</td>

<td> 
     <img src="55.gif"  width="123" height="83">
     <ul class="acorh">
  <li><a href="cecytem.html">ADICCIONES</a>
     <ul>
        <a href ="vapeadores.pdf">Vapeadores</a></li>
      <a href ="Marihuana.pdf">Marihuana</a></li>
      <a href ="Canabbis.pdf">Canabbis</a></li>
  </ul>
  </li>

</ul>
<style>
ul.acorh,
ul.acorh * {
margin: 0;
padding: 0;
border: 0;
}
ul.acorh {
margin: 10px auto;
padding: 0;
list-style: none;
width: 100%;
font-size: 12px;
}
ul.acorh li {
list-style: none;
}
ul.acorh li a {
display: block;
padding: 10px 10px 10px 20px;
background: #333;
color: #eee;
border-bottom: 1px solid #000;
border-top: 1px solid #666;
text-decoration: none;
box-sizing: border-box;
}
ul.acorh li ul {
max-height: 0;
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;
transition: .3s all ease-in;
}
ul.acorh li li a {
padding: 10px 10px 10px 40px;
background: #999;
color: #000;
font-size: 12px;
border: 0;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
}
ul.acorc li li:last-child a {
border-bottom: 0;
}
ul.acorh li:hover ul {
max-height: 300px;
transition: .3s all ease-in;
}
ul.acorh li a:hover {
background: #666;
color: #fff;
}
</style>
</td>


<td> 
     <img src="88.gif"  width="123" height="83">
     <ul class="acorh">
  <li><a href="cecytem.html">BASE DE DATOS</a>
     <ul>
      <li><a href="">op</a></li>
  </ul>
  </li>

</ul>
<style>
ul.acorh,
ul.acorh * {
margin: 0;
padding: 0;
border: 0;
}
ul.acorh {
margin: 10px auto;
padding: 0;
list-style: none;
width: 100%;
font-size: 12px;
}
ul.acorh li {
list-style: none;
}
ul.acorh li a {
display: block;
padding: 10px 10px 10px 20px;
background: #333;
color: #eee;
border-bottom: 1px solid #000;
border-top: 1px solid #666;
text-decoration: none;
box-sizing: border-box;
}
ul.acorh li ul {
max-height: 0;
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;
transition: .3s all ease-in;
}
ul.acorh li li a {
padding: 10px 10px 10px 40px;
background: #999;
color: #000;
font-size: 12px;
border: 0;
border-bottom: 1px solid #ccc;
box-sizing: border-box;
}
ul.acorc li li:last-child a {
border-bottom: 0;
}
ul.acorh li:hover ul {
max-height: 300px;
transition: .3s all ease-in;
}
ul.acorh li a:hover {
background: #666;
color: #fff;
}
</style>
</td>

<tr>
<center><a href="caratula.html"></center></a>
<td colspan="7"><center><img src="501.gif"  width="900" height="250"></center></td>
</tr>

</tr


<tr>
<footer>
<td colspan="7"><center><img src="pie.jpg"width="900" height="70" ></center>
</footer>
</td>
</tr>
     
<center><strong><font face ="Arial"><font size="2"> @Elizabeth Santiago 2024 C.P.50770 <br>
Sin la autorisacion los derechos de la pagina quedan protegidos por el autor  </font size></font face ></font face>



</body>
</html>
     
